{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red103\green103\blue103;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs24 \cf2 \
\
This program comes with NO WARRANTY, to the extent permitted by applicable law. \
\
You may redistribute this program under the terms of the 
\b GNU General Public License
\b0 ; see License Details for additional information. See the Additional Credits for information specific to various contributors.\
\
\
\
\
\
Based on 
\b blueMSX\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf2 \'a9 2003-2010 Daniel Vik and the blueMSX Development Team\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 Includes MSX BIOS ROMs by 
\b C-BIOS Association
\b0 \
Uses 
\b MGScopeBar
\b0  by Matt Gemmell\
Includes code from 
\b ShortcutRecorder
\b0 \
Includes code from 
\b SDL library
\b0  by Sam Lantinga and contributors\
Machine hosting provided by 
\b bluemsx.com
\b0 \
\

\b\fs28 Graphics
\b0 \

\fs24 Application icon from 
\b Wikimedia Commons
\b0 \
Includes icons from 
\b Tango project\

\b0 \

\b\fs28 Special Thanks
\b0 \

\fs24 Madonna Mk 2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 Ramones\
Daniel Vik\
\pard\pardeftab720
\cf2 Beno\'eet Delvaux\
Filip H.F. Slagter\
MSX Resource Center\
\
MSX is a trademark of the MSX Association\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
There is a man in a smiling bag\
\pard\pardeftab720
\cf3 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
The owls are not what they seem\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Without chemicals, he points}