{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red26\green26\blue26;\red77\green77\blue77;
}
\margl1440\margr1440\vieww18520\viewh13260\viewkind0
\deftab529
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\pardirnatural

\f0\fs24 \cf2 \'a9 2012-2014\cf3  Akop Karapetyan\
\cf2 \'a9 2003-2014\cf3  Daniel Vik \cf2 and the\cf4  \cf3 blueMSX Development Team\
\pard\tx529\pardeftab529\pardirnatural
\cf2 \
\
This program comes with NO WARRANTY, to the extent permitted by applicable law. \
\
You may redistribute this program under the terms of the 
\b GNU General Public License
\b0 ; see License Details for additional information. See the Additional Credits for information specific to various contributors.\
\
\
\
\
\
Uses the 
\b blueMSX 
\b0 emulation core by Daniel Vik and the blueMSX Development Team\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\pardirnatural
\cf2 Includes 
\b \cf2 C-BIOS
\b0 \cf2  ROMs by C-BIOS Association\
Uses 
\b \cf2 MGScopeBar
\b0 \cf2  by Matt Gemmell\
Uses 
\b \cf2 Sparkle
\b0 \cf2  by Andy Matuschak\
Uses 
\b \cf2 SBJson
\b0 \cf2  toolkit by Stig Bratauset\
Includes code from 
\b \cf2 SDL library
\b0 \cf2  by Sam Lantinga and contributors\
Machine hosting generously provided by 
\b \cf2 bluemsx.com
\b0 \cf2 \
\pard\tx529\pardeftab529\pardirnatural
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\pardirnatural

\b\fs28 \cf2 Graphics
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\pardirnatural

\fs24 \cf2 Application icon from 
\b \cf2 Wikimedia Commons
\b0 \cf2 \
Includes icons from 
\b \cf2 Tango project\

\b0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\pardirnatural

\b\fs28 \cf2 Special Thanks
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\pardirnatural

\fs24 \cf2 Madonna Mk 2\
Ramones\
Daniel Vik\
\pard\pardeftab720
\cf2 Beno\'eet Delvaux\
Filip H.F. Slagter\
MSX Resource Center\
\
MSX is a trademark of the 
\b MSX Association
\b0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
The owls are not what they seem.\
}