//
// Prefix header for all source files of the 'CocoaMSX' target in the 'CocoaMSX' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#define CMLoc(sentence, comment) NSLocalizedString(sentence, comment)
#define CMGetIntPref(key) [[NSUserDefaults standardUserDefaults] integerForKey:key]
#define CMSetIntPref(key, value) [[NSUserDefaults standardUserDefaults] setInteger:value forKey:key]
#define CMGetObjPref(key) [[NSUserDefaults standardUserDefaults] objectForKey:key]
#define CMSetObjPref(key, value) [[NSUserDefaults standardUserDefaults] setObject:value forKey:key]
#define CMGetBoolPref(key) [[NSUserDefaults standardUserDefaults] boolForKey:key]
#define CMSetBoolPref(key, value) [[NSUserDefaults standardUserDefaults] setBool:value forKey:key]
#define CMGetFloatPref(key) [[NSUserDefaults standardUserDefaults] floatForKey:key]
#define CMSetFloatPref(key, value) [[NSUserDefaults standardUserDefaults] setFloat:value forKey:key]
