//
// Prefix header for all source files of the 'CocoaMSX' target in the 'CocoaMSX' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#define CMLoc(x) NSLocalizedString(x, nil)
#define CMMakeNumber(x) [NSNumber numberWithInteger:x]
#define CMGetIntPref(key) [[NSUserDefaults standardUserDefaults] integerForKey:key]
#define CMSetIntPref(key, value) [[NSUserDefaults standardUserDefaults] setInteger:value forKey:key]
#define CMGetObjPref(key) [[NSUserDefaults standardUserDefaults] objectForKey:key]
#define CMSetObjPref(key, value) [[NSUserDefaults standardUserDefaults] setObject:value forKey:key]
