<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CMEmulatorController">
            <connections>
                <outlet property="capsLed" destination="Q1u-MO-TNv" id="n7L-tJ-XzA"/>
                <outlet property="casLed" destination="R8p-bM-RvU" id="CKc-cu-t96"/>
                <outlet property="codeLed" destination="jQv-gf-erv" id="nX2-fr-2ke"/>
                <outlet property="fdd0Led" destination="2jo-qo-ICJ" id="fAr-ce-6w7"/>
                <outlet property="fdd1Led" destination="kxZ-IV-lOt" id="s8J-kV-cuT"/>
                <outlet property="fpsCounter" destination="1076" id="1215"/>
                <outlet property="openAnyFileCheckbox" destination="4TM-8o-xw7" id="NHc-gy-NKr"/>
                <outlet property="openAnyRomFileCheckbox" destination="BSh-vI-6Xe" id="ZYc-Jn-aCk"/>
                <outlet property="pauseLed" destination="czc-jq-QxQ" id="Nvs-Y1-RcX"/>
                <outlet property="powerLed" destination="4b3-Fk-EKg" id="8d5-at-JtW"/>
                <outlet property="recentCartridgesA" destination="6RV-lQ-skO" id="v9g-5n-8Qp"/>
                <outlet property="recentCartridgesB" destination="4e4-aB-qIl" id="0nx-o7-eHX"/>
                <outlet property="recentCassettes" destination="ma2-x4-3c6" id="i28-Nx-L0l"/>
                <outlet property="recentDisksA" destination="FrR-yX-mK0" id="Nrq-7g-gOf"/>
                <outlet property="recentDisksB" destination="LBN-MK-euB" id="A4D-lT-EZf"/>
                <outlet property="renshaLed" destination="mdl-xd-s5J" id="MpX-7o-Oqu"/>
                <outlet property="romSelectionAccessoryView" destination="hW8-CE-guM" id="dMw-A1-gUe"/>
                <outlet property="romTypeDropdown" destination="uq1-SV-s8z" id="5pP-zH-Q9U"/>
                <outlet property="screen" destination="812" id="1223"/>
                <outlet property="statusBar" destination="1277" id="1278"/>
                <outlet property="unrecognizedFileAccessoryView" destination="Fx0-7u-Jdr" id="zUh-Xk-9bz"/>
                <outlet property="window" destination="796" id="1216"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Main Menu" systemMenu="main" id="29">
            <items>
                <menuItem title="CocoaMSX" id="56">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="CocoaMSX" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About CocoaMSX" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openAbout:" target="-2" id="1234"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="1274">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="1273" id="1276"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="openPreferences:" target="-2" id="1228"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143"/>
                            <menuItem title="Services" id="131">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144"/>
                            <menuItem title="Hide CocoaMSX" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149"/>
                            <menuItem title="Quit CocoaMSX" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-1" id="369"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Cartridge Slot 1" id="1250">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Cartridge Slot 1" id="1251">
                                    <items>
                                        <menuItem title="Insert Cartridge..." keyEquivalent="o" id="874">
                                            <connections>
                                                <action selector="insertCartridgeSlot1:" target="-2" id="1188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Insert Special..." hidden="YES" id="939">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertSpecialCartridgeSlot1:" target="-2" id="1189"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Insert Recent" id="6RV-lQ-skO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Insert Recent" id="fyp-Xt-ihI">
                                                <items>
                                                    <menuItem title="Clear Recent Items" id="A5i-Qn-iqu">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentItems:" target="-2" id="Sr6-wT-oBM"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="876"/>
                                        <menuItem title="Eject Cartridge" id="878">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ejectCartridgeSlot1:" target="-2" id="1190"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Cartridge Slot 2" id="1255">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <menu key="submenu" title="Cartridge Slot 2" id="1256">
                                    <items>
                                        <menuItem title="Insert Cartridge..." id="865">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertCartridgeSlot2:" target="-2" id="1191"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Insert Special..." hidden="YES" id="871">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertSpecialCartridgeSlot2:" target="-2" id="1192"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Insert Recent" id="4e4-aB-qIl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Insert Recent" id="ajb-0Z-SZs">
                                                <items>
                                                    <menuItem title="Clear Recent Items" id="M7c-UF-UzE">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentItems:" target="-2" id="sQ5-Gi-9tX"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="880"/>
                                        <menuItem title="Eject Cartridge" id="881">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ejectCartridgeSlot2:" target="-2" id="1193"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Reset After Insertion/Ejection" id="862">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleCartAutoReset:" target="-2" id="1218"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79"/>
                            <menuItem title="Drive A:" id="1260">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Drive A:" id="1265">
                                    <items>
                                        <menuItem title="Insert Disk or Folder..." id="984">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertDiskSlot1:" target="-2" id="1194"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Insert Recent" id="FrR-yX-mK0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Insert Recent" id="smk-lg-dKp">
                                                <items>
                                                    <menuItem title="Clear Recent Items" id="oLc-Dm-nDg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentItems:" target="-2" id="Vni-yj-Nc0"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Reset After Insertion" id="995">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleDiskAutoReset:" target="-2" id="1219"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="OF3-q5-CZx"/>
                                        <menuItem title="Eject Disk" id="982">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ejectDiskSlot1:" target="-2" id="1196"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Drive B:" id="1269">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Drive B:" id="1270">
                                    <items>
                                        <menuItem title="Insert Disk or Folder..." id="990">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertDiskSlot2:" target="-2" id="1197"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Insert Recent" id="LBN-MK-euB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Insert Recent" id="fCC-vR-WGX">
                                                <items>
                                                    <menuItem title="Clear Recent Items" id="Ne2-fY-sUd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentItems:" target="-2" id="hwV-A2-vfI"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="vVi-9S-cF5"/>
                                        <menuItem title="Eject Disk" id="992">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ejectDiskSlot2:" target="-2" id="1199"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74"/>
                            <menuItem title="Cassette" id="1271">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Cassette" id="1272">
                                    <items>
                                        <menuItem title="Insert..." id="1022">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertCassette:" target="-2" id="1200"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Insert Recent" id="ma2-x4-3c6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Insert Recent" id="I2H-9p-tk4">
                                                <items>
                                                    <menuItem title="Clear Recent Items" id="coD-gn-JwY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentItems:" target="-2" id="kWe-ls-sEG"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Rewind After Insertion" id="1035">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleCassetteAutoRewind:" target="-2" id="1220"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Write-Protected" id="1031">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleCassetteWriteProtect:" target="-2" id="1221"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="caK-bq-Wzf"/>
                                        <menuItem title="Reposition..." id="1039">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="repositionCassette:" target="-2" id="1202"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rewind" id="1042">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="rewindCassette:" target="-2" id="1203"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Eject Cassette" id="1018">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ejectCassette:" target="-2" id="1201"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1045"/>
                            <menuItem title="Load Snapshot..." keyEquivalent="L" id="1048">
                                <connections>
                                    <action selector="loadState:" target="-2" id="1211"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reload Snapshot" alternate="YES" keyEquivalent="l" id="VXo-M0-7af">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="reloadState:" target="-2" id="oWw-Ce-iwt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Snapshot..." keyEquivalent="S" id="1046">
                                <connections>
                                    <action selector="saveState:" target="-2" id="1212"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Overwrite Snapshot" alternate="YES" keyEquivalent="s" id="FLt-9q-X0v">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="overwriteState:" target="-2" id="gj2-rq-Lhc"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1052"/>
                            <menuItem title="Screenshot..." id="1053">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="saveScreenshot:" target="-2" id="1233"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Capture Audio..." id="1231">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="recordAudio:" target="-2" id="1232"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Capture Gameplay" id="1287">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Capture Gameplay" id="1288">
                                    <items>
                                        <menuItem title="Open..." id="1295">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openGameplayRecording:" target="-2" id="1298"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As..." id="1301">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="saveGameplayRecording:" target="-2" id="1302"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1299"/>
                                        <menuItem title="Play" keyEquivalent="P" id="1291">
                                            <connections>
                                                <action selector="playBackGameplay:" target="-2" id="1292"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop" keyEquivalent="." id="1293">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="stopGameplayRecording:" target="-2" id="1294"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Record" keyEquivalent="R" id="1289">
                                            <connections>
                                                <action selector="recordGameplay:" target="-2" id="1290"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1028"/>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="1303">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="1304">
                        <items>
                            <menuItem title="Paste" keyEquivalent="v" id="1310">
                                <connections>
                                    <action selector="pasteText:" target="-2" id="1381"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Normal Size" keyEquivalent="1" id="843">
                                <connections>
                                    <action selector="normalSize:" target="-2" id="1204"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="847"/>
                            <menuItem title="Show Status Bar" keyEquivalent="/" id="1279">
                                <connections>
                                    <action selector="toggleStatusBar:" target="-2" id="1286"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Frame Rate" id="qRB-JS-u9P">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="1283" name="value" keyPath="values.showFps" id="7fa-i7-Vln"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1280"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="855">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-2" id="1246"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="MSX" id="942">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="MSX" id="943">
                        <items>
                            <menuItem title="MSX is off" enabled="NO" id="945">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="statusMsx:" target="-2" id="1207"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="968"/>
                            <menuItem title="Reset" keyEquivalent="r" id="966">
                                <connections>
                                    <action selector="resetMsx:" target="-2" id="1208"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hard Reset" alternate="YES" keyEquivalent="r" id="AZN-PX-A0H">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hardResetMsx:" target="-2" id="Nhu-mk-o1X"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shut Down" id="946">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="shutDownMsx:" target="-2" id="1209"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="947"/>
                            <menuItem title="Pause" keyEquivalent="p" id="948">
                                <connections>
                                    <action selector="pauseMsx:" target="-2" id="1210"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92"/>
                            <menuItem title="Bring All to Front" id="5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="106">
                        <items>
                            <menuItem title="CocoaMSX Help" enabled="NO" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="360"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="CocoaMSX" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="796">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="269" y="120" width="640" height="512"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="797">
                <rect key="frame" x="0.0" y="0.0" width="640" height="512"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <openGLView colorSize="5bit_RGB_8bit_Alpha" depthSize="32bit" useAuxiliaryDepthBufferStencil="NO" useDoubleBufferingEnabled="YES" allowOffline="YES" useRecovery="YES" id="812" customClass="CMMsxDisplayView">
                        <rect key="frame" x="0.0" y="32" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="emulator" destination="-2" id="1222"/>
                        </connections>
                    </openGLView>
                    <box autoresizesSubviews="NO" title="Box" borderType="none" titlePosition="noTitle" id="1277">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="32"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4b3-Fk-EKg">
                                    <rect key="frame" x="19" y="7" width="24" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="power_led_off" id="yIf-2R-EQI"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="czc-jq-QxQ">
                                    <rect key="frame" x="51" y="7" width="24" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="pause_led_off" id="3r5-v1-diY"/>
                                </imageView>
                                <slider verticalHuggingPriority="750" id="Hrw-iF-9Pr">
                                    <rect key="frame" x="83" y="7" width="92" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" controlSize="mini" refusesFirstResponder="YES" state="on" alignment="left" maxValue="11" tickMarkPosition="below" numberOfTickMarks="11" allowsTickMarkValuesOnly="YES" sliderType="linear" id="xhV-H9-XH3"/>
                                    <connections>
                                        <binding destination="1283" name="value" keyPath="values.joystickRenshaTurbo" id="L9Y-w1-Cbn"/>
                                    </connections>
                                </slider>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mdl-xd-s5J">
                                    <rect key="frame" x="183" y="7" width="32" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="rensha_led_off" id="KlM-fu-eEH"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Q1u-MO-TNv">
                                    <rect key="frame" x="438" y="7" width="24" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="caps_led_off" id="osZ-gt-9FK"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jQv-gf-erv">
                                    <rect key="frame" x="470" y="7" width="24" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="code_led_off" id="sIM-ja-kPr"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2jo-qo-ICJ">
                                    <rect key="frame" x="565" y="7" width="24" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="fdd0_led_off" id="WuY-ON-yRB"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kxZ-IV-lOt">
                                    <rect key="frame" x="597" y="7" width="24" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="fdd1_led_off" id="Mcl-lR-yVz"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="R8p-bM-RvU">
                                    <rect key="frame" x="533" y="7" width="24" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="cas_led_off" id="xc0-D6-3HR"/>
                                </imageView>
                                <textField verticalHuggingPriority="750" id="1076">
                                    <rect key="frame" x="270" y="7" width="101" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="FPS" id="1077">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.fpsDisplay" id="1224"/>
                                        <binding destination="1283" name="hidden" keyPath="values.showFps" id="MB6-FD-Zsg">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
            </view>
            <contentBorderThickness minY="32"/>
            <connections>
                <outlet property="delegate" destination="-2" id="1225"/>
            </connections>
        </window>
        <customObject id="1273" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="1283"/>
        <customView id="Fx0-7u-Jdr">
            <rect key="frame" x="0.0" y="0.0" width="444" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="4TM-8o-xw7">
                    <rect key="frame" x="18" y="18" width="408" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Open unsupported or unrecognized files" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cmA-Ol-yS2">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openAnyFile:" target="-2" id="wGT-p8-T9f"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="hW8-CE-guM">
            <rect key="frame" x="0.0" y="0.0" width="503" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="BSh-vI-6Xe">
                    <rect key="frame" x="157" y="18" width="328" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Open unsupported or unrecognized files" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rHS-M4-pxw">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openAnyFile:" target="-2" id="Apy-qT-q9R"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" id="uq1-SV-s8z">
                    <rect key="frame" x="157" y="38" width="203" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="OR4-Bz-asV">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="ByH-B6-K7X"/>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="LIM-qj-pca">
                    <rect key="frame" x="18" y="44" width="135" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Cartridge Type" id="4wh-5p-4G3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <slider verticalHuggingPriority="750" id="Z8D-vU-4Q4">
            <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="kxg-of-XhO"/>
        </slider>
    </objects>
    <resources>
        <image name="caps_led_off" width="20.819276809692383" height="14.746988296508789"/>
        <image name="cas_led_off" width="20.819276809692383" height="14.746988296508789"/>
        <image name="code_led_off" width="20.819276809692383" height="14.746988296508789"/>
        <image name="fdd0_led_off" width="20.819276809692383" height="14.746988296508789"/>
        <image name="fdd1_led_off" width="20.819276809692383" height="14.746988296508789"/>
        <image name="pause_led_off" width="20.819276809692383" height="14.746988296508789"/>
        <image name="power_led_off" width="20.819276809692383" height="14.746988296508789"/>
        <image name="rensha_led_off" width="27.759037017822266" height="14.746988296508789"/>
    </resources>
</document>
