<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C3006</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbar</string>
			<string>NSToolbarItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CMMachineEditorController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {480, 328}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Machine Editor</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="674667853">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">39374780-65C0-4CB7-A346-C28964DC61CF</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="74E8359C-977E-44BE-8E1C-1D3771CD8930" id="312233222">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">74E8359C-977E-44BE-8E1C-1D3771CD8930</characters>
							</object>
							<string key="NSToolbarItemLabel">Memory</string>
							<string key="NSToolbarItemPaletteLabel">Memory</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSDotMac</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="8C2BD7F3-93A9-4F62-9D92-513A2872209E" id="710836443">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">8C2BD7F3-93A9-4F62-9D92-513A2872209E</characters>
							</object>
							<string key="NSToolbarItemLabel">Hardware</string>
							<string key="NSToolbarItemPaletteLabel">Hardware</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAdvanced</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="DEB2ABD7-A017-47E9-B04D-F794550D67CF" id="142016905">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">DEB2ABD7-A017-47E9-B04D-F794550D67CF</characters>
							</object>
							<string key="NSToolbarItemLabel">Video</string>
							<string key="NSToolbarItemPaletteLabel">Video</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSNetwork</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="E0F3AE4C-9129-4C61-83C8-8D643207DB87" id="443418514">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">E0F3AE4C-9129-4C61-83C8-8D643207DB87</characters>
							</object>
							<string key="NSToolbarItemLabel">Extras</string>
							<string key="NSToolbarItemPaletteLabel">Extras</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSPreferencesGeneral</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="710836443"/>
						<reference ref="312233222"/>
						<reference ref="142016905"/>
						<reference ref="443418514"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="710836443"/>
						<reference ref="312233222"/>
						<reference ref="142016905"/>
						<reference ref="443418514"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="59615809">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{0, 38}, {480, 290}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="878000228">
									<string key="NSIdentifier">CMMachineEditorHardware</string>
									<object class="NSView" key="NSView" id="653354248">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="833050807">
												<reference key="NSNextResponder" ref="653354248"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{138, 121}, {91, 17}}</string>
												<reference key="NSSuperview" ref="653354248"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="568512078">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Hardware</string>
													<object class="NSFont" key="NSSupport" id="358991504">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="833050807"/>
													<object class="NSColor" key="NSBackgroundColor" id="290982038">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="83108769">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrameSize">{480, 290}</string>
										<reference key="NSNextKeyView" ref="833050807"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
									</object>
									<string key="NSLabel">Hardware</string>
									<reference key="NSColor" ref="290982038"/>
									<reference key="NSTabView" ref="59615809"/>
								</object>
								<object class="NSTabViewItem" id="29814274">
									<string key="NSIdentifier">CMMachineEditorMemory</string>
									<object class="NSView" key="NSView" id="479917555">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="857030535">
												<reference key="NSNextResponder" ref="479917555"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{221, 136}, {91, 17}}</string>
												<reference key="NSSuperview" ref="479917555"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="348327888">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Memory</string>
													<reference key="NSSupport" ref="358991504"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="857030535"/>
													<reference key="NSBackgroundColor" ref="290982038"/>
													<reference key="NSTextColor" ref="83108769"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrameSize">{480, 290}</string>
										<reference key="NSNextKeyView" ref="857030535"/>
										<string key="NSReuseIdentifierKey">_NS:28</string>
									</object>
									<string key="NSLabel">Memory</string>
									<reference key="NSColor" ref="290982038"/>
									<reference key="NSTabView" ref="59615809"/>
								</object>
								<object class="NSTabViewItem" id="370298093">
									<string key="NSIdentifier">CMMachineEditorVideo</string>
									<object class="NSView" key="NSView" id="371809945">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="751143822">
												<reference key="NSNextResponder" ref="371809945"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{221, 136}, {71, 17}}</string>
												<reference key="NSSuperview" ref="371809945"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="492547319">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Video</string>
													<reference key="NSSupport" ref="358991504"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="751143822"/>
													<reference key="NSBackgroundColor" ref="290982038"/>
													<reference key="NSTextColor" ref="83108769"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrameSize">{480, 290}</string>
									</object>
									<string key="NSLabel">Video</string>
									<reference key="NSColor" ref="290982038"/>
									<reference key="NSTabView" ref="59615809"/>
								</object>
								<object class="NSTabViewItem" id="386469742">
									<string key="NSIdentifier">CMMachineEditorExtras</string>
									<object class="NSView" key="NSView" id="31370923">
										<reference key="NSNextResponder" ref="59615809"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="212917928">
												<reference key="NSNextResponder" ref="31370923"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{221, 136}, {85, 17}}</string>
												<reference key="NSSuperview" ref="31370923"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="439699120">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Extras</string>
													<reference key="NSSupport" ref="358991504"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="212917928"/>
													<reference key="NSBackgroundColor" ref="290982038"/>
													<reference key="NSTextColor" ref="83108769"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrameSize">{480, 290}</string>
										<reference key="NSSuperview" ref="59615809"/>
										<reference key="NSNextKeyView" ref="212917928"/>
									</object>
									<string key="NSLabel">Extras</string>
									<reference key="NSColor" ref="290982038"/>
									<reference key="NSTabView" ref="59615809"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="386469742"/>
							<reference key="NSFont" ref="358991504"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="31370923"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{480, 328}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="59615809"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="59615809"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">tabChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="710836443"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">tabChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="312233222"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">tabChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="142016905"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">tabChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="443418514"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="674667853"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">10</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
							<reference ref="674667853"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59615809"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="674667853"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710836443"/>
							<reference ref="312233222"/>
							<reference ref="142016905"/>
							<reference ref="443418514"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="710836443"/>
						<reference key="parent" ref="674667853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="312233222"/>
						<reference key="parent" ref="674667853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="142016905"/>
						<reference key="parent" ref="674667853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="443418514"/>
						<reference key="parent" ref="674667853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="59615809"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878000228"/>
							<reference ref="29814274"/>
							<reference ref="370298093"/>
							<reference ref="386469742"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="878000228"/>
						<array class="NSMutableArray" key="children">
							<reference ref="653354248"/>
						</array>
						<reference key="parent" ref="59615809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="29814274"/>
						<array class="NSMutableArray" key="children">
							<reference ref="479917555"/>
						</array>
						<reference key="parent" ref="59615809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="479917555"/>
						<array class="NSMutableArray" key="children">
							<reference ref="857030535"/>
						</array>
						<reference key="parent" ref="29814274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="653354248"/>
						<array class="NSMutableArray" key="children">
							<reference ref="833050807"/>
						</array>
						<reference key="parent" ref="878000228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="370298093"/>
						<array class="NSMutableArray" key="children">
							<reference ref="371809945"/>
						</array>
						<reference key="parent" ref="59615809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="371809945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="751143822"/>
						</array>
						<reference key="parent" ref="370298093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="386469742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="31370923"/>
						</array>
						<reference key="parent" ref="59615809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="31370923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212917928"/>
						</array>
						<reference key="parent" ref="386469742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="833050807"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568512078"/>
						</array>
						<reference key="parent" ref="653354248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="568512078"/>
						<reference key="parent" ref="833050807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="857030535"/>
						<array class="NSMutableArray" key="children">
							<reference ref="348327888"/>
						</array>
						<reference key="parent" ref="479917555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="348327888"/>
						<reference key="parent" ref="857030535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="751143822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="492547319"/>
						</array>
						<reference key="parent" ref="371809945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="492547319"/>
						<reference key="parent" ref="751143822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="212917928"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439699120"/>
						</array>
						<reference key="parent" ref="31370923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="439699120"/>
						<reference key="parent" ref="212917928"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.designableToolbarItemIdentifier">CMMachineEditorHardware</string>
				<boolean value="YES" key="12.toolbarItem.selectable"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.designableToolbarItemIdentifier">CMMachineEditorMemory</string>
				<boolean value="YES" key="13.toolbarItem.selectable"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.designableToolbarItemIdentifier">CMMachineEditorVideo</string>
				<boolean value="YES" key="14.toolbarItem.selectable"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.designableToolbarItemIdentifier">CMMachineEditorExtras</string>
				<boolean value="YES" key="15.toolbarItem.selectable"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">68</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAdvanced">{32, 32}</string>
			<string key="NSDotMac">{32, 32}</string>
			<string key="NSNetwork">{32, 32}</string>
			<string key="NSPreferencesGeneral">{32, 32}</string>
		</dictionary>
	</data>
</archive>
